s11date: 2022_319_14
specyear: 2022
specday: 316
datadir: /data5/edges/data/EDGES3_data/MRO/
out: /data4/vydula/edges/edges3-data-analysis/scripts/frequency_tests/cw77/
redo_s11: True
redo_spectra: False
redo_cal: True
match_resistance: 49.8
calkit_delays: 33
load_delay: None
open_delay: None
short_delay: None
lna_cable_length: 4.26
lna_cable_loss: -91.5
lna_cable_dielectric: -1.24
fstart: 48
fstop: 198
smooth: 8
tload: 300
tcal: 1000
nter: 8
Lh: -1
wfstart: 50
wfstop: 190
tcold: 306.5
thot: 393.22
tcab: 306.5
cfit: 7
wfit: 7
nfit3: 10
nfit2: 27
plot: False
avg_spectra_path: None
modelled_s11_path: None
inject_lna_s11: True
inject_source_s11s: True
tstart: 0
tstop: 24
delaystart: 0
write_h5: False
